<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="ejemplo.mim.com.dia1curso.MainActivity">
    <!--
    eqweqwewqeqw
    dasdasdasdasdasdqw
    -->
    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hola"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto"
        android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:padding="20dp"
        android:text="accion"
        android:textAllCaps="false" />

    <Button
        android:onClick="onClick"
        android:text="boton2"
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn" />
</RelativeLayout>
