<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ejemplo.mim.com.clase2.PageThreeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <fragment
            android:id="@+id/layout1"
            android:name="ejemplo.mim.com.clase2.BlankFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:tag="frg1" />

        <fragment
            android:id="@+id/layout2"
            android:name="ejemplo.mim.com.clase2.PageTwoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:tag="frg2" />
    </LinearLayout>


</FrameLayout>
